Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: zasvPbp2Pj22IZ986L4058c4i8Y=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: /NepiaLUOUjfpJyd7jkeLH8D3TE=

Name: res/layout/list_content.xml
SHA1-Digest: wih3cMUFKXzGVvl3GkznzvQAKEY=

Name: res/drawable-hdpi/ic_menu_paste.png
SHA1-Digest: pCOMV8MN0KP22ohjo338nfiKzOY=

Name: res/drawable/title_btn_background_normal.png
SHA1-Digest: FMu650qLqhCPWf9OVr2ee1rD+bc=

Name: res/drawable/ic_menu_home.png
SHA1-Digest: Du59x3dTCg1tIsLSQXZPHMPQ9SA=

Name: res/drawable/btn_check.xml
SHA1-Digest: pe01au7mwsdv4uIZbTKURT7rnaU=

Name: res/menu/file_list_select_menu.xml
SHA1-Digest: zqUi2R4u/SaFZYYtR7IqLgjXoPk=

Name: res/drawable/btn_bookmark.png
SHA1-Digest: trecVXNZ2qgxfQwNaqmEP/3z1KQ=

Name: assets/loading.png
SHA1-Digest: q4JPKTGtLNlCenK1uvJXhN+BXEA=

Name: assets/close.png
SHA1-Digest: IEf9z4R7iVh1V+/KPNdFhkxP9Lg=

Name: res/drawable/btn_check_on.png
SHA1-Digest: 6qK9Zn3Tu8AztVMAXMmyDJ0Meco=

Name: res/layout/text_viewer.xml
SHA1-Digest: YOs2cSXnCstInwxVBpg0aUSg0WU=

Name: assets/preview_off.png
SHA1-Digest: r7R2Rr/yK7hGuFbjfv7dH/m3f5Y=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: assets/def_0_32000048.png
SHA1-Digest: wILJV7OFyvGvvGZ61gYuAhDHrO0=

Name: assets/refresh.png
SHA1-Digest: z+PhrofuEsxUuLBfnOz+SOF8i6o=

Name: res/layout/bookmark_item.xml
SHA1-Digest: xEtJkf1TxTU2qOyj9N48OkRUjVg=

Name: assets/preview.png
SHA1-Digest: WRshUSDW+51omb3QFiAGAw6CU2A=

Name: res/drawable/ic_video.png
SHA1-Digest: jxVh7tjMNdnWUjmVjJQCWnJhDkk=

Name: res/layout/title_bar.xml
SHA1-Digest: TO2bZDBVBJv9N8o/JHpFAOYBpOE=

Name: res/drawable-hdpi/ic_menu_cut.png
SHA1-Digest: /U5L5jBp2shuY+HK1M++Fpt3GtA=

Name: res/layout/dialog_text_entry.xml
SHA1-Digest: erVnWAAaBi7mu6URVaBGO43I8BA=

Name: res/drawable/ic_apk.png
SHA1-Digest: 3coCW0oacMR9fpEkIj83LakhpKA=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable/btn_back.png
SHA1-Digest: tDpo/dqXllgwzRK4FdYj+x7Z6Zw=

Name: assets/next.png
SHA1-Digest: k36rBc4eG3/QRaj1XHeu7kFzwgE=

Name: res/menu/file_menu.xml
SHA1-Digest: 8ASXIzWoN5RQyluQL52l3rTnrLc=

Name: res/drawable/title.png
SHA1-Digest: Oqr62eKIRkaQWm6E2KnK0VL1pZE=

Name: res/drawable-hdpi/ic_menu_home.png
SHA1-Digest: 0gGnZH0gI1VYSW687Az3CUn5+AU=

Name: res/drawable/ic_html.png
SHA1-Digest: /RoIt84JhOKhq7OQsG8YIUrgSW0=

Name: res/drawable/ic_folder.png
SHA1-Digest: U5Zy9F7RNiNcY/2AWjA9K5lFeBc=

Name: res/drawable/ic_text.png
SHA1-Digest: pOQW8cYEfx0tDVGDXguMwjIKoYg=

Name: com/isnowstudio/filemanager/TextViewerActivity.java.bak
SHA1-Digest: 813NaIeSe2KQitq+kfYsgSXukPM=

Name: res/drawable/btn_check_off.png
SHA1-Digest: cWWEKWoxiTaKxxxlx/k7KxBTrPE=

Name: res/drawable/ic_empty.png
SHA1-Digest: NKPZloCKXgdBY0+WHnLHsxsLzgg=

Name: assets/exit.png
SHA1-Digest: 4M8US6GJz452lfUVy1VZiVsbU/g=

Name: res/layout/about.xml
SHA1-Digest: o5adNLeGxbrfy1ZQPDx2ojfgAw8=

Name: res/drawable-hdpi/ic_menu_folder.png
SHA1-Digest: uoNM+MzOQPHSsBlW2TzMIW/7NTI=

Name: res/layout/whitelist_item.xml
SHA1-Digest: 34e75zo3Mdi37UXczMWq4LI8ESU=

Name: res/drawable/ic_menu_sort_by_size.png
SHA1-Digest: Li5e88RIYxICjiCXBsVJD8Q6dIA=

Name: assets/out.png
SHA1-Digest: MuOhKVYYfhSiKCFGZ69MZ/I0Bdg=

Name: com/isnowstudio/common/v15/IsnowListFragment.java.old
SHA1-Digest: gohiGIYU+v4f5OgEY0urd5QVE4E=

Name: res/drawable-hdpi/ic_menu_sort_by_size.png
SHA1-Digest: al5+3CTmSSu3Hnh/yyHkf1w8ix0=

Name: res/drawable/index.xml
SHA1-Digest: 7GQvMz3c38AO1XPsioC2vGEUU9w=

Name: resources.arsc
SHA1-Digest: 1weyjbKG75LAOX8bIUTqZNLk2OM=

Name: res/drawable/ic_zip.png
SHA1-Digest: f1w0zJZZRd6p6u9EkMyPdmdvsUc=

Name: res/drawable/ic_menu_folder.png
SHA1-Digest: VDPsgCT9wadmbRI/z1YfMhE3oh8=

Name: res/drawable/index_highlight.png
SHA1-Digest: K09u7RsRzr7PRT/SQ61+n+Q4MIo=

Name: res/layout/filemanager_home.xml
SHA1-Digest: 1Kg4+EwiIkfm1zGKps7a6uq47cQ=

Name: AndroidManifest.xml
SHA1-Digest: zFWcZGTMGgQQDZqbcsgDtpm3SsU=

Name: res/drawable/title_btn_background.xml
SHA1-Digest: 9acnQ4lplFXmzD2rYqTfuL+cld4=

Name: res/drawable/ic_music.png
SHA1-Digest: jNo9XoCVDZV1U94A4Ud/qfWPgQA=

Name: res/drawable/ic_unkown.png
SHA1-Digest: wc6uBnGi264glK9EhT6SAiFBTaE=

Name: res/drawable/index_grey.png
SHA1-Digest: rNLT01YAueHL5AAIMOMaV4XSAtc=

Name: res/drawable/title_btn_background_focused.png
SHA1-Digest: wpq4zjNulUNwByOzkdGx3HAyrNs=

Name: res/drawable/ic_xml.png
SHA1-Digest: pA+u4JCTKtyDeyaTEMLynkMzWdA=

Name: res/menu/file_list_paste_menu.xml
SHA1-Digest: Dkjos2M4+zoc4fIlaoKu45RT4Do=

Name: assets/banner.png
SHA1-Digest: abILAtZPiqUfyjulT29pD7UACRM=

Name: assets/def_0.png
SHA1-Digest: a7rhrwiJVJ5qnfehIh8UrXHo8mo=

Name: res/drawable-hdpi/ic_menu_bookmark.png
SHA1-Digest: Y1dIoncxiVQk0qV/kUyHovnZuVc=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: ELvKmLccOE6OXo86+kcZ8unlpC8=

Name: res/drawable/btn_home.png
SHA1-Digest: x1P4x2ISfo9AhLXE8nN2SERGfAA=

Name: res/drawable-hdpi/ic_menu_select_items.png
SHA1-Digest: r1tMddKtVsauRy0TjwkEdyyPKvw=

Name: res/drawable-hdpi/ic_bookmark_del.png
SHA1-Digest: LVI6dvW5XZbUh1OZ5Q3CHHzk8oQ=

Name: res/menu/file_main_menu.xml
SHA1-Digest: c1C/4+4LPJOmTC/pbIUxG69HhFs=

Name: res/drawable/ic_image.png
SHA1-Digest: M5F+TmoY7vUovTTP2VEDBwBkdxw=

Name: res/drawable/ic_menu_select_items.png
SHA1-Digest: scBDCqce61g7vwWTKU3wglwIRsg=

Name: res/layout/list_header_picker.xml
SHA1-Digest: 12SxL9d9U8yxwlCIXdXZvgVMdG8=

Name: res/drawable-hdpi/ic_menu_delete.png
SHA1-Digest: 4ELMrmxdVOhY1c8VzFpLTB/h2Jo=

Name: classes.dex
SHA1-Digest: kn5P61axcAVNlpAmgloVR4N8o70=

Name: res/drawable/ic_apk_copy.png
SHA1-Digest: 8SHpK3mzvJYm/dL9FeO08/TRRqA=

Name: res/drawable/ic_log.png
SHA1-Digest: gi/A3EPMscd+sAUpEHj8dT6h2Xo=

Name: res/drawable/ic_database.png
SHA1-Digest: B3scwx8h6wmqoX8xZsd7n7y3i5Q=

Name: res/layout/file_list_item.xml
SHA1-Digest: Ku+rzoJ8ZLkYeFO9deQGcz2EwSU=

Name: res/drawable/icon.png
SHA1-Digest: Sx9SigcKoucHRqp0AfkGwWefvdk=

Name: res/drawable-hdpi/ic_menu_copy.png
SHA1-Digest: 9ZJvbTYfAGr6FNa+UigSD7W0ZNI=

Name: assets/next_off.png
SHA1-Digest: mPc/Y6kf6z50/TAdhjE3nzZ4yTU=

Name: res/drawable/ic_menu_bookmark.png
SHA1-Digest: UAUUPQOe6BE1KT/TDn6Qr+ucK3k=

