Manifest-Version: 1.0
Created-By: 1.6.0_22 (Sun Microsystems Inc.)

Name: res/layout/list_content.xml
SHA1-Digest: a1Vxw0pGESQ8Swi6YhOPeZeTTcc=

Name: res/drawable-hdpi/ic_menu_paste.png
SHA1-Digest: pD+edh9C/Q/pHcJWkXoHXyYjJUE=

Name: res/drawable/title_btn_background_normal.png
SHA1-Digest: 4mXUiSISoJCKFWgpH9WTvMOoslU=

Name: res/drawable/ic_menu_home.png
SHA1-Digest: MUGAlZP5UkK7HK/tYWQYOvO89Uw=

Name: res/drawable/btn_check.xml
SHA1-Digest: v+wj2NROEei5HEsgxzyLzB9S6yk=

Name: res/menu/file_list_select_menu.xml
SHA1-Digest: Dbp0gqXQQK+FnqDCbXkFzuVSHzA=

Name: res/drawable/btn_bookmark.png
SHA1-Digest: DDCVPEdcKll6han9Gpy1ng2DQ+8=

Name: assets/loading.png
SHA1-Digest: FL55C1gRyTSyfjHId8rJHGTySz8=

Name: assets/close.png
SHA1-Digest: KRbX2ZeAampnTsyChsRBPcd2Arw=

Name: res/drawable/btn_check_on.png
SHA1-Digest: 5vDydaBppw3t9TGVCRd5rAEdxRU=

Name: res/layout/text_viewer.xml
SHA1-Digest: VRnEenu6OvLZoIWVkXySmj8Mbzw=

Name: assets/preview_off.png
SHA1-Digest: 7PBMCBtD7LVBKytqXJIff4kbMd0=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: /f34xYwskAvrKqRB+jFPzJ8rPJg=

Name: assets/def_0_32000048.png
SHA1-Digest: kndimctb0rQoHz2T8JjBtbS1Ae0=

Name: assets/refresh.png
SHA1-Digest: BwoiRqAz9PWmjE22fyT0kVIzG2Y=

Name: assets/preview.png
SHA1-Digest: c6+V3nd0HnYSpvyBHOI+rRLQmKQ=

Name: res/layout/bookmark_item.xml
SHA1-Digest: 9yyKVoQeEec7/X+6JO8FWz9UMoM=

Name: res/drawable/ic_video.png
SHA1-Digest: /bkGq8EUSnblR+ELEuRTBKiwOjI=

Name: res/layout/title_bar.xml
SHA1-Digest: 3nIEMThTW5r+LG3GE3sytfc+JAs=

Name: res/drawable-hdpi/ic_menu_cut.png
SHA1-Digest: liVY2ylXMSuwrb7o1EgLtQAvjTY=

Name: res/layout/dialog_text_entry.xml
SHA1-Digest: KQ+EZ4HCIa4u+7Fzkc2q3SuF6JU=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: UBXHoAGmseBGDwjR6/MFHfcIK7g=

Name: res/drawable/ic_apk.png
SHA1-Digest: zYJknkL6XptlkgtXl3DSlJvyh3o=

Name: assets/next.png
SHA1-Digest: f42c0y/wh7N6xBRje4bC4656kbQ=

Name: res/drawable/btn_back.png
SHA1-Digest: lpiP9V0DTQVu0vTb3DOb/GWu69A=

Name: res/menu/file_menu.xml
SHA1-Digest: yTqwDjgqtNFkCd0nJ+jGew3tqUk=

Name: res/drawable/title.png
SHA1-Digest: QNCBU7qX9j0Nlejhz0mjvYZpa+o=

Name: res/drawable-hdpi/ic_menu_home.png
SHA1-Digest: Gpn2lZLCGfrW1MXfXIYEEYq8T0w=

Name: res/drawable/ic_html.png
SHA1-Digest: 0tMcvmM9q+uE0BXtsj2bXgeDZeg=

Name: res/drawable/ic_folder.png
SHA1-Digest: DHXyOtRabUWRCgmrmxXUeYu09Iw=

Name: res/drawable/ic_text.png
SHA1-Digest: 2JV/kR/1duYJM8IJJt/jkjWhDgI=

Name: com/isnowstudio/filemanager/TextViewerActivity.java.bak
SHA1-Digest: qeLqbj/9E0urZrt4johG9sHkQEQ=

Name: res/drawable/btn_check_off.png
SHA1-Digest: NDLFyRfWjBjm9xCkOlx9fqTCMug=

Name: res/drawable/ic_empty.png
SHA1-Digest: ulwzB7ktzpSxQi9SzgIte+PVV90=

Name: assets/exit.png
SHA1-Digest: ZXarJw64rywBR9mWLoRIz5YpIXI=

Name: res/layout/about.xml
SHA1-Digest: +SB/yR1/VfBm4K49Gmt229z6p4w=

Name: res/drawable-hdpi/ic_menu_folder.png
SHA1-Digest: YnZ1wwsCGKO/IKXmOuiln/ueJqE=

Name: res/layout/whitelist_item.xml
SHA1-Digest: rXD2cOUftc606ubefADqHU8DlaA=

Name: res/drawable/ic_menu_sort_by_size.png
SHA1-Digest: nlhWoAedmIdrxmXaIKIQOk9VK0M=

Name: assets/out.png
SHA1-Digest: UOCtmFgBge0CR6Hf5aS0SZ+gSPE=

Name: com/isnowstudio/common/v15/IsnowListFragment.java.old
SHA1-Digest: FqoesxOB+zIrCD8uUm8z1gyIjlc=

Name: res/drawable-hdpi/ic_menu_sort_by_size.png
SHA1-Digest: hIbVM4a+ELazaah2a1L80QUEmkU=

Name: res/drawable/index.xml
SHA1-Digest: S76YuYp4Sec+lvDqyd1pYkxsF2E=

Name: resources.arsc
SHA1-Digest: qpUWjHangXFW8L69oIoq0HI2WfM=

Name: res/drawable/ic_zip.png
SHA1-Digest: KafWTlrRb9jUBo2f1mk6ZcmZNXU=

Name: res/drawable/ic_menu_folder.png
SHA1-Digest: 5Q8r7x9XYn6aByGRwQJqbuehlG0=

Name: res/drawable/index_highlight.png
SHA1-Digest: HjsH9Xvlfg6kG11MrA8UQPuswRc=

Name: res/layout/filemanager_home.xml
SHA1-Digest: Go4jiscCtmbklbddJrptAeQyQuU=

Name: AndroidManifest.xml
SHA1-Digest: 0Uw/Zt5szRZwVERw98OWCz3sKmE=

Name: res/drawable/title_btn_background.xml
SHA1-Digest: d0hD3xdGaqIcmhJ1j222/FeVYaQ=

Name: res/drawable/ic_music.png
SHA1-Digest: mZzi1vy3SfjYBSxMyANGXxY8Qu0=

Name: res/drawable/ic_unkown.png
SHA1-Digest: nMTaTprBBe5ScnvmHvhVe3hbhW8=

Name: res/drawable/index_grey.png
SHA1-Digest: NuCRl1EvdpB24jgOPlqMk8ZPPvo=

Name: res/drawable/ic_xml.png
SHA1-Digest: J7zxUVFqE/8FbEVnIBdRFhU7CSk=

Name: res/drawable/title_btn_background_focused.png
SHA1-Digest: Bw1D5qzSUIV+RzYLUNO7czKnYUw=

Name: assets/banner.png
SHA1-Digest: pxTcvUnFGb+3etlJHikU+4KyzAc=

Name: res/menu/file_list_paste_menu.xml
SHA1-Digest: hgyRqgN5z7MS1idqcZ3yFM8miY4=

Name: assets/def_0.png
SHA1-Digest: MPxwuD54DTp8NkK/5/RUgiQ6c30=

Name: res/drawable-hdpi/ic_menu_bookmark.png
SHA1-Digest: lW42pSGPJLqU77qpaTMHWuQ25Ow=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: nQVuB8SjPHrrcpWEB9KOMaEE24c=

Name: res/drawable-hdpi/ic_menu_select_items.png
SHA1-Digest: 0Fx/IqT5jDPEqXs3ejJjCto8YNA=

Name: res/drawable/btn_home.png
SHA1-Digest: nGQ4R/7Y5zOEmTgZFrkbv3XRoI0=

Name: res/drawable-hdpi/ic_bookmark_del.png
SHA1-Digest: MyaAoacw7Lssz0XRA+SySa8TOwg=

Name: res/menu/file_main_menu.xml
SHA1-Digest: 3ma2bjz0feiFiVSueR+Ijnd8qHI=

Name: res/drawable/ic_menu_select_items.png
SHA1-Digest: FNb0Dv0UzhVkafA6I819Im5j03Y=

Name: res/drawable/ic_image.png
SHA1-Digest: s9Nb6bs30/yqjY41oRo2kXTdEJo=

Name: res/layout/list_header_picker.xml
SHA1-Digest: yE8vuMfuCZIg3oeylKwIxCoOGzE=

Name: classes.dex
SHA1-Digest: 9VnLVkXrUOG1fqqXovYs5sJbQLk=

Name: res/drawable-hdpi/ic_menu_delete.png
SHA1-Digest: +WapVgwHju2fnX0oCStGW0cY4R8=

Name: res/drawable/ic_log.png
SHA1-Digest: synrEUcIX8U7W2LSbyNGC9Ann80=

Name: res/drawable/ic_apk_copy.png
SHA1-Digest: Lq/KYqTdYQdA68kEsYvOAqJqfLI=

Name: res/drawable/ic_database.png
SHA1-Digest: 8XmfnPb3r/0W1T5AkrqmLzLSd2c=

Name: res/layout/file_list_item.xml
SHA1-Digest: 0DNdMUPBOVeBulitPj7HPVAjlf8=

Name: res/drawable-hdpi/ic_menu_copy.png
SHA1-Digest: PQRTvlwoO8bweJ7Y2x/NEwbAAyY=

Name: res/drawable/icon.png
SHA1-Digest: MBg8JCqw4aN0/HXV+yvC23IRYZs=

Name: assets/next_off.png
SHA1-Digest: Xjupp/Ag2wLZpifAiFRtfETN7qU=

Name: res/drawable/ic_menu_bookmark.png
SHA1-Digest: /lxEwYtu2avbkVh4MlUprBZNSAU=

