<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="2.0dip" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_toLeftOf="@id/button_end" android:layout_toRightOf="@id/icon">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:singleLine="true" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/button_end" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>