<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bg_back_btn" android:background="@drawable/top_btn_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
            <ImageView android:background="@drawable/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/main_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="返回" />
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/main_item_content" android:gravity="center_vertical" android:id="@id/top_text" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <include layout="@layout/main_space_line" />
</LinearLayout>