<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/top_layout" android:background="@drawable/topbar" android:layout_width="fill_parent" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/top_business_icon" android:background="@drawable/signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/top_business" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/top_business_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/top_lock_icon" android:background="@drawable/lock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/top_power_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/top_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/top_power_icon" android:layout_centerVertical="true" />
</RelativeLayout>