<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/time_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="60.0dip" android:textColor="#ffffffff" android:id="@id/info_time" android:layout_width="wrap_content" android:layout_height="60.0dip" android:includeFontPadding="false" style="?android:attr/textAppearanceLarge" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/info_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
</LinearLayout>