<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/unlock_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/unlock_top" />
    <include layout="@layout/unlock_time_info" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:id="@id/power_big_view" android:layout_width="180.0dip" android:layout_height="90.0dip">
            <ImageView android:background="@drawable/battery_bottom" android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/power_content" android:background="@drawable/battery_green" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/power_anim" android:background="@drawable/battery_show" android:layout_width="10.0dip" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/battery_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="40.0dip" android:textColor="#ffffffff" android:id="@id/power_big_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:background="@drawable/battery_top" android:layout_width="13.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/unlock_slide" />
</LinearLayout>