Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FTHWQf5X6Wu2SsMrT8KbtZvnvBY=

Name: res/drawable-hdpi/time_bg.png
SHA1-Digest: Zg8eSfD1gONwOyzdjziSj4nKqq4=

Name: res/drawable-hdpi/unlock_bottom.png
SHA1-Digest: YO+OLtpgvwguQCUt7gD9astFI6s=

Name: res/layout/unlock.xml
SHA1-Digest: eVacR51nILv477pHNtBDhj6Z3lU=

Name: res/layout/unlock_time_info.xml
SHA1-Digest: paVuXRMPYuN5SLBbkAP5d8WD9TA=

Name: res/layout/file_item_layout.xml
SHA1-Digest: Rw2voYnJNsxUVu4AK+65PQA5OgY=

Name: res/layout/inptu_name.xml
SHA1-Digest: 2w0eiS1zT/5IBlMjns7wWyOtDuE=

Name: res/drawable-hdpi/main_bg.jpg
SHA1-Digest: NXDVwrbIiMu1aqixfiY0+b0Q6N8=

Name: res/drawable-hdpi/battery50.png
SHA1-Digest: fSyinn0L8CC7h3QcPOkA2jLD9BI=

Name: res/layout/main_space_line.xml
SHA1-Digest: WcS3jl1DXWdJ+57XOKSByc5qeAI=

Name: res/drawable-hdpi/battery100.png
SHA1-Digest: SfZsVzXHNxWD+U9nFdQGmjmHW1A=

Name: res/drawable-hdpi/battery_red.png
SHA1-Digest: Wn8sNpphk5Yx9JYyKecGarEyFyk=

Name: res/drawable-hdpi/signal.png
SHA1-Digest: cZ9akHw9Jk1xn+57XnkKW0CAfaw=

Name: res/drawable-hdpi/battery_empty.png
SHA1-Digest: 4U1F1QTYkih32sTn0RBZIuJOHEo=

Name: res/drawable-hdpi/battery_green.png
SHA1-Digest: Je5iTa1T56yVb2PV+b0L9ftStK0=

Name: res/drawable-hdpi/space_line_h.png
SHA1-Digest: MMDVF8z77J0cSz6E+r7LWEnSYjM=

Name: res/drawable-hdpi/battery_show.png
SHA1-Digest: qv4XBcV1mO7QfJRW3I+RimUqERA=

Name: res/layout/top_layout.xml
SHA1-Digest: Liz8xFtFXjyGBEYfx0vZ7WktOZY=

Name: res/drawable-hdpi/lock_icon.png
SHA1-Digest: PIGMtyIvcji1YWJzZ0JBeK0NkZc=

Name: res/layout/main.xml
SHA1-Digest: SLMcdaEzTodfEUJpbtg/TuRPBpk=

Name: res/drawable-hdpi/main_title.png
SHA1-Digest: hRXcrRPELkHqU3TdSExOofjvgfw=

Name: res/layout/bgmanager.xml
SHA1-Digest: TKCRFtv+J9gO73T1RrkdX7zaiTc=

Name: res/drawable-hdpi/space_line_v.png
SHA1-Digest: ZBYDp8EoLMpEmgQdVFgGD4f7Vuc=

Name: res/drawable-hdpi/ad_icon4.png
SHA1-Digest: Gj1X8aVPnS6FrGeR57h02+czfw0=

Name: res/drawable-hdpi/top_image.jpg
SHA1-Digest: EIZ4JoCnagOHcPuCcQ1jdKETWWo=

Name: res/raw/unlock1.mp3
SHA1-Digest: wphmoSXa31Ity7RrF1qcp+gTjKY=

Name: resources.arsc
SHA1-Digest: dBfz/SVJLNisclwaHJ2miXTAmVI=

Name: res/drawable/main_item_select.xml
SHA1-Digest: fMQEGi3fen8PrkycqrAc6kbTGDg=

Name: res/drawable/top_btn_select.xml
SHA1-Digest: aeUQMs4Gb/FIaHqmCGdWKhNiElg=

Name: res/drawable-hdpi/back_icon.png
SHA1-Digest: mvlRF9I7q3346S1dKZKDpkrOiI4=

Name: AndroidManifest.xml
SHA1-Digest: Y3I4n0WoVpgAp+UadB9EZXpDYMw=

Name: res/drawable-hdpi/list_normal.png
SHA1-Digest: l2bHwUB1H/thdc2ifZ2nuN3ifGw=

Name: res/drawable-hdpi/list_press.png
SHA1-Digest: 9SfMUO5bCeBO9GUAH8BvDNuwWJo=

Name: res/drawable-hdpi/main_bg_small.jpg
SHA1-Digest: Lejyci95PgT/JtNmCFzJaKe7tas=

Name: res/drawable-hdpi/btn_right.png
SHA1-Digest: /xAPUqhUkl7wxIIMY8AFz8Q/4p8=

Name: res/drawable-hdpi/battery_charging.png
SHA1-Digest: w359GtwzVI2Kf/F2DATSQb+amoA=

Name: res/drawable-hdpi/ad_icon3.png
SHA1-Digest: D2OXfYRkmvh2wez+PmfJMFmjGBg=

Name: res/drawable-hdpi/ad_icon2.png
SHA1-Digest: 8IEZpD8ubIcpkgSWONYruo1U0OU=

Name: res/layout/unlock_slide.xml
SHA1-Digest: 5HYF0MITRaZ/w7MrOF2ctwDx1Jk=

Name: classes.dex
SHA1-Digest: 3teewpE0t+ZxC4yD7Ta+PsZretQ=

Name: res/drawable-hdpi/ad_icon1.png
SHA1-Digest: rOybxatj9xcNTgTDKOQFBxOB3qc=

Name: res/drawable-hdpi/battery_bottom.png
SHA1-Digest: vTFoBhQ2Mk0yhu4FqWQyv5y/DOE=

Name: res/drawable-hdpi/unlock_btn.png
SHA1-Digest: ZiQ85Wom9rtlkiG+89mFhO8Ac9A=

Name: res/layout/main_space_line_v.xml
SHA1-Digest: SOuGjgPP5G1Y+nbCDYbhQLF51fs=

Name: res/drawable-hdpi/slide_bg.9.png
SHA1-Digest: Uo7bcMMkDt9p6G3hcLD85x2CG0k=

Name: res/layout/unlock_top.xml
SHA1-Digest: tInrfa78/mfl0xjrFR46//8O3s4=

Name: res/drawable/add_btn_select.xml
SHA1-Digest: lTeM7MLDIsA1ShLpu3T+XBf1g0M=

Name: res/drawable-hdpi/battery75.png
SHA1-Digest: y+EtvXY2TcrGN5Ry8AntYv7fe/0=

Name: res/drawable-hdpi/battery20.png
SHA1-Digest: LZzDnSnTU1er+qeteblQrR4tARU=

Name: res/drawable-hdpi/topbar.png
SHA1-Digest: wytz90YMUefrW1zcwZhsAgf6W/k=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: NIAiygw5o0w4zZdgUjJ80x6KDmM=

Name: res/drawable-hdpi/battery_top.png
SHA1-Digest: f9X33suqW9L39xvTVlcSpS/AvtE=

