<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:gravity="right" android:orientation="vertical" android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/tblCalcNumber" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="1" android:shrinkColumns="1" android:layout_y="0.0dip">
        <TableRow android:id="@id/tableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/txtNon01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:width="3.0dip" />
            <TextView android:textSize="5.0sp" android:id="@id/txtTopShow" android:text="0" style="@style/styleCalcText" />
            <TextView android:id="@id/txtNon01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:width="3.0dip" />
        </TableRow>
        <TableRow android:id="@id/tableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/txtNon01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:width="3.0dip" />
            <TextView android:textSize="32.0sp" android:id="@id/txtCurrNumber" android:text="0" android:maxLength="17" style="@style/styleCalcText" />
            <TextView android:id="@id/txtNon01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:width="3.0dip" />
        </TableRow>
    </TableLayout>
    <TextView android:textSize="15.0sp" android:id="@id/txtShowM" android:text="M" android:layout_x="50.0dip" android:layout_y="5.0dip" style="@style/styleCalcSmallShow" />
    <TextView android:textSize="26.0sp" android:id="@id/txtShowAdd" android:text="+" android:layout_x="-5.0dip" android:layout_y="-3.0dip" style="@style/styleCalcSmallShow" />
    <TextView android:textSize="32.0sp" android:id="@id/txtShowSubtract" android:text="-" android:layout_x="-5.0dip" android:layout_y="6.0dip" style="@style/styleCalcSmallShow" />
    <TextView android:textSize="26.0sp" android:id="@id/txtShowMultiply" android:text="×" android:layout_x="-5.0dip" android:layout_y="26.0dip" style="@style/styleCalcSmallShow" />
    <TextView android:textSize="26.0sp" android:id="@id/txtShowDivision" android:text="÷" android:layout_x="-5.0dip" android:layout_y="40.0dip" style="@style/styleCalcSmallShow" />
    <TextView android:textSize="15.0sp" android:id="@id/txtShowDigit" android:text="" android:layout_x="260.0dip" android:layout_y="5.0dip" style="@style/styleCalcSmallShow" />
    <TableLayout android:id="@id/tblCalcNumber" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="0,1,2,3" android:shrinkColumns="0,1,2,3" android:layout_y="80.0dip">
        <TableRow android:id="@id/tableRow02" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/btnAC" android:text="AC" style="@style/styleClacControl" />
            <Button android:id="@id/btnCE" android:text="CE" style="@style/styleClacControl" />
            <Button android:id="@id/btnMinusSign" android:text="+/-" style="@style/styleClacControl" />
            <Button android:id="@id/btnDel" android:text="DEL" style="@style/styleClacControl" />
        </TableRow>
        <TableRow android:id="@id/tableRow03" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/btnMAdd" android:text="M+" style="@style/styleClacControl" />
            <Button android:id="@id/btnMsubtract" android:text="M-" style="@style/styleClacControl" />
            <Button android:id="@id/btnMS" android:text="MS" style="@style/styleClacControl" />
            <Button android:id="@id/btnMR" android:text="MR" style="@style/styleClacControl" />
        </TableRow>
        <TableRow android:id="@id/tableRow03" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Button android:id="@id/btnNumber7" android:text="7" style="@style/styleClacNumber" />
            <Button android:id="@id/btnNumber8" android:text="8" style="@style/styleClacNumber" />
            <Button android:id="@id/btnNumber9" android:text="9" style="@style/styleClacNumber" />
            <Button android:id="@id/btnDivision" android:text="÷" style="@style/styleClacSign" />
        </TableRow>
        <TableRow android:id="@id/tableRow04" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Button android:id="@id/btnNumber4" android:text="4" style="@style/styleClacNumber" />
            <Button android:id="@id/btnNumber5" android:text="5" style="@style/styleClacNumber" />
            <Button android:id="@id/btnNumber6" android:text="6" style="@style/styleClacNumber" />
            <Button android:id="@id/btnMultiply" android:text="×" style="@style/styleClacSign" />
        </TableRow>
        <TableRow android:id="@id/tableRow05" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Button android:id="@id/btnNumber1" android:text="1" style="@style/styleClacNumber" />
            <Button android:id="@id/btnNumber2" android:text="2" style="@style/styleClacNumber" />
            <Button android:id="@id/btnNumber3" android:text="3" style="@style/styleClacNumber" />
            <Button android:id="@id/btnSubtract" android:text="-" style="@style/styleClacSign" />
        </TableRow>
        <TableRow android:id="@id/tableRow06" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Button android:id="@id/btnNumber0" android:text="0" style="@style/styleClacNumber" />
            <Button android:id="@id/btnPoint" android:text="." style="@style/styleClacNumber" />
            <Button android:id="@id/btnEqual" android:text="=" style="@style/styleClacSign" />
            <Button android:id="@id/btnAdd" android:text="+" style="@style/styleClacSign" />
        </TableRow>
    </TableLayout>
</AbsoluteLayout>