Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: y0pq8TeTVX0cM11lTG1OHyzcTM4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: BaKkVizRYCObju78IS29Ffli/iM=

Name: classes.dex
SHA1-Digest: nkQLC2V7rjqfgSJ9fHeidXfFBfg=

Name: res/drawable/simple_btn_bg.xml
SHA1-Digest: /yBuEicBIpKzU4mF2j7LjjI3g2k=

Name: res/layout/activity_main.xml
SHA1-Digest: RQGZ21brXEsEY7ubbeStBOEIb54=

Name: res/layout/activity_qrcode.xml
SHA1-Digest: cL0AUtoDNMzWYGk8mOfE5ZcrYY4=

Name: res/layout/activity_scan.xml
SHA1-Digest: xd/mZmXxmfjXzd1UMqM9/9bhxqs=

Name: res/layout/zxing_barcode_scanner.xml
SHA1-Digest: CpDLSnjErTi2J018Tbmy8ggFugo=

Name: res/layout/zxing_capture.xml
SHA1-Digest: CSEG7uM/tmXFBMeOs0MqHlD2QJ8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: iLOKwoF385humB5kq5Bq46YZBTo=

Name: res/raw/zxing_beep.ogg
SHA1-Digest: KwVVsTfH9F4eJF0ZHW0XAnr1YbQ=

Name: resources.arsc
SHA1-Digest: i9JYbqactBg9Sk3x4mFOFRtLatc=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

