Manifest-Version: 1.0
Built-By: 1.5.0
Created-By: Android Gradle 1.5.0

Name: AndroidManifest.xml
SHA1-Digest: GCkmWGL0/FOo/rgRqy6wch7ERWs=

Name: classes.dex
SHA1-Digest: MnNc00U2Zo55sQXpIQdiRembTkw=

Name: res/drawable/simple_btn_bg.xml
SHA1-Digest: Y9xl01AJkm0R3Nv6D61XsiNsQmo=

Name: res/layout/activity_main.xml
SHA1-Digest: XgYhlHbXh+/WKaiFjH0QCAW2VrQ=

Name: res/layout/activity_qrcode.xml
SHA1-Digest: H1krbN5lhEbWdei3tROA/nohdXM=

Name: res/layout/activity_scan.xml
SHA1-Digest: gKua/AssaTJyj7CkkKgMkw+v8sc=

Name: res/layout/zxing_barcode_scanner.xml
SHA1-Digest: VtkmMljO3wheKGCuBKtoGGEgF50=

Name: res/layout/zxing_capture.xml
SHA1-Digest: 9AZsqIU0XQv1/WCBd7YTUrUyCAs=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/raw/zxing_beep.ogg
SHA1-Digest: GlIsg8mvi6v0saqDdV7ZN0KoFcY=

Name: resources.arsc
SHA1-Digest: 5mile6a/irOUM9Oi+PQV8m4LoLw=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

