Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.2.3

Name: AndroidManifest.xml
SHA1-Digest: qrIjrbGbPngqV9OY88kvHx7UP50=

Name: res/layout/main.xml
SHA1-Digest: v3HdSjuwsT6onPrt8sIXg4ajQh4=

Name: res/drawable/customizable_main_512x512.png
SHA1-Digest: tlcwQsNxWWToC14yt0s94ysd4p0=

Name: fabric/com.crashlytics.sdk.android.answers.properties
SHA1-Digest: 3xZnc6M9KscmXov9oai0tmwe/mc=

Name: res/mipmap-xhdpi-v4/customizable_ic_launcher.png
SHA1-Digest: IhG1Kg7UAJPuRaWh+WEHs25yl9w=

Name: res/mipmap-mdpi-v4/customizable_ic_launcher.png
SHA1-Digest: PP/IGHsLfPiZ5+riDnZV8p61sK8=

Name: README
SHA1-Digest: bqEt/FKAWdFHi4juxW8bcWB/yN0=

Name: res/mipmap-xxhdpi-v4/customizable_ic_launcher.png
SHA1-Digest: YLrIXvxUMtnKS2dAP2SpDQAgaaE=

Name: fabric/io.fabric.sdk.android.fabric.properties
SHA1-Digest: W0hbFEN3r+tGvljSDptBQDQflv8=

Name: resources.arsc
SHA1-Digest: Gr3mU6f5NrPbH0ucsR9Siy1s3qw=

Name: fabric/com.crashlytics.sdk.android.beta.properties
SHA1-Digest: qtPpMVF06eiSgH8loSbkH3dXOTU=

Name: res/mipmap-hdpi-v4/customizable_ic_launcher.png
SHA1-Digest: rPoAhmpUhn/LfTJ4zMGNnlwTE80=

Name: classes.dex
SHA1-Digest: msjGILVr0nTZScQZy0dlwCVjr+M=

Name: assets/crashlytics-build.properties
SHA1-Digest: 8z5WpaUYzbK+Ot7/lSzOafLQ1GE=

Name: fabric/com.crashlytics.sdk.android.crashlytics-core.properties
SHA1-Digest: e3WF21zBVK44qcWQ0YRKhaiEyMI=

Name: fabric/com.crashlytics.sdk.android.crashlytics.properties
SHA1-Digest: RE4JTHR7FaJuLPC2JFXHYk3odqw=

Name: res/mipmap-xxxhdpi-v4/customizable_ic_launcher.png
SHA1-Digest: tdPsB3cbFkgrWbeR/HPBkEgI+Uo=

