<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.reigndesign.wallpapers">
    <ListView android:id="@id/contacts_list" android:background="@color/bg" android:paddingBottom="1.0dip" android:fadingEdge="none" android:layoutAnimation="@anim/layout_top_to_bottom_slide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/category_cell_selector" android:drawSelectorOnTop="true" android:divider="@color/black" android:dividerHeight="1.0dip" />
</LinearLayout>