<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/mabilo.ringtones">
    <ListView android:id="@id/favorites_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.google.ads.GoogleAdView android:gravity="center" android:id="@id/adview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/prev" android:background="@drawable/prev" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:gravity="center_horizontal" android:id="@id/page_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" />
        <Button android:id="@id/next" android:background="@drawable/next" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>