<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="128.0dip" android:src="@drawable/logo" android:scaleType="centerInside" />
        <Gallery android:id="@id/main_daily_gallery" android:background="@color/bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="128.0dip" />
    </FrameLayout>
    <Button android:id="@id/categories_btn" android:layout_width="200.0dip" android:layout_height="60.0dip" android:text="分类浏览" />
    <Button android:id="@id/downloads_btn" android:layout_width="200.0dip" android:layout_height="60.0dip" android:text="我的下载" />
    <Button android:id="@id/setting_btn" android:layout_width="200.0dip" android:layout_height="60.0dip" android:text="自动切换壁纸" />
    <Button android:id="@id/search_btn" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Flickr Search" />
</LinearLayout>