<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/share_email_btn" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="用邮件分享" android:drawableLeft="@drawable/email" />
    <Button android:id="@id/share_sms_btn" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="用短信分享" android:drawableLeft="@drawable/sms" />
</LinearLayout>