<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:umadsdk="http://schemas.android.com/apk/res/com.mangosoft.android.wallpapers">
    <WebView android:id="@id/imageWebView" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="240.0dip" android:layout_marginTop="5.0dip" />
    <ImageView android:id="@id/localImageView" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="240.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitXY" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/topMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <Button android:textSize="12.0sp" android:id="@id/setWallpaper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="设置壁纸" android:drawableLeft="@drawable/set_wallpaper" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:id="@id/addContact" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="设置联系人头像" android:drawableLeft="@drawable/add_contact" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <net.youmi.android.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" umadsdk:backgroundColor="#fff8f8d0" umadsdk:textColor="#ff181818" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <Button android:textSize="12.0sp" android:id="@id/share" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="       分享       " android:drawableLeft="@drawable/share" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:id="@id/download" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="     下载     " android:drawableLeft="@drawable/download" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:id="@id/deleteBtn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="     删除     " android:drawableLeft="@drawable/delete" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>