Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: QWyMVX2QTb1LMNu50Grgh7MiszM=

Name: res/drawable/random.png
SHA1-Digest: Kr7YtEgF5CS5Q1/r4JAu8FN50qk=

Name: net/youmi/android/a13.png
SHA1-Digest: RkknOAAM2EaXvt4kVpzF5+pagJg=

Name: res/drawable/not_available.jpg
SHA1-Digest: Nm7BFHiLrTPfHPAkRFBCIjiK3B8=

Name: res/drawable/recommend.png
SHA1-Digest: jshWBsZXmTNQWpAtOj687QOlzt0=

Name: net/youmi/android/a10.png
SHA1-Digest: fzi583dnYVEP0WgcZOdq5DRw2jI=

Name: res/layout/image_cell_item.xml
SHA1-Digest: aEOB+qfMke6qBlujPttAfuphVMY=

Name: res/anim/layout_scale.xml
SHA1-Digest: 7mtPknyoEbEIo585y+QJDUvI0fU=

Name: res/drawable/next.xml
SHA1-Digest: E7lW5cSKmggxjI9nEzLqctRAZ7A=

Name: res/drawable/menu_rate_app.png
SHA1-Digest: 3ye0i1a1jkFkFFK5NPCjzAW9h4U=

Name: res/drawable/logo.png
SHA1-Digest: 0ezhcli+V+O+lI2p75VEaKMN0uE=

Name: res/layout/share_dialog.xml
SHA1-Digest: LCj0LGCt7fk4vS1qDYksiXVuNhM=

Name: res/anim/layoutanim.xml
SHA1-Digest: cCVRgKYOJeLJVIxv0Gjf9QJeTPY=

Name: res/drawable/image_cell_selector.xml
SHA1-Digest: C71tLuoDEZLebdFh/K5JBGnx2mQ=

Name: res/drawable/next_up.png
SHA1-Digest: 5Od2nsuhFyeHQqDFwngOXjMdvOU=

Name: res/drawable/search.png
SHA1-Digest: +PBD76pTQBKguy4DrRcmRKlhH7A=

Name: res/drawable/email.png
SHA1-Digest: ZOrUXiKzRNhhjA4BXt8DN/2XQDk=

Name: res/layout/categories.xml
SHA1-Digest: xfDIvcsDLxXU7t8b3/IERY/nQmo=

Name: net/youmi/android/a16.png
SHA1-Digest: yRp6LMKmSOO1xpPydyoOObiFPtQ=

Name: res/layout/contacts_list.xml
SHA1-Digest: HxaXUh5CDL31+GTsLZ6/0zny/EY=

Name: net/youmi/android/a3.png
SHA1-Digest: GGSu6iGAmGfZTcGdRbT8/OHoUDA=

Name: res/layout/favorites.xml.back
SHA1-Digest: YyRn+HO3HNj0WKjvDXUzT5NfMG4=

Name: res/anim/tanslate.xml
SHA1-Digest: 9mVW0AoSnIogqwiCspB5FXjfYKM=

Name: res/layout/contact_item.xml
SHA1-Digest: l6mD6BPyPA/SUyocNSFXkIK46xw=

Name: net/youmi/android/a14.png
SHA1-Digest: GDpTIdXkwNq3GuBQpkRnW2SB3cM=

Name: net/youmi/android/a15.png
SHA1-Digest: 6z2tCv4xUbW0XtJ8Jg7QNkHMZu8=

Name: res/drawable/alert.png
SHA1-Digest: 2ggWIZ9IA/jgxd00ShinqzWep2E=

Name: res/anim/rotate.xml
SHA1-Digest: mX44vMtB9GW6aYCV+MKRnYOUri4=

Name: net/youmi/android/a7.png
SHA1-Digest: CqoL/czaRPKaJSOiJCLVz2CuEzU=

Name: res/drawable/category_cell_selector.xml
SHA1-Digest: 8QdTadSk1E7bdGGMXDSifObsQE4=

Name: res/drawable/set_wallpaper.png
SHA1-Digest: j35mBxdJJpg7Dlk8qQGDBSEbdmo=

Name: net/youmi/android/a8.png
SHA1-Digest: Z13gZ8IEvwFkKzYWqWLqf2E5kWc=

Name: net/youmi/android/a18.png
SHA1-Digest: HbTMSWYyBa6zluTP5Cy51I/iqos=

Name: res/drawable/share.png
SHA1-Digest: OVPGckFTwV7ytshAr1vuZczRCd8=

Name: res/drawable/next_down.png
SHA1-Digest: QyyN0mJJDVhWwulVXNVE8i4FH2k=

Name: net/youmi/android/a5.png
SHA1-Digest: zD57db6MGjCpF2Y3J4UgvOO+rZ8=

Name: res/drawable/sms.png
SHA1-Digest: tSynlFg3iIuVR1P9rjBFMJhEKWo=

Name: res/layout/random_images.xml
SHA1-Digest: 6F0Jv2jh5bG/w8fb/VAvwaRjg5E=

Name: net/youmi/android/a6.png
SHA1-Digest: FTrnLo9GIMo7XzYllUk5ap35h6k=

Name: res/layout/home.xml
SHA1-Digest: A8bVxVfrEW5W0Ert8v+IM3op2co=

Name: resources.arsc
SHA1-Digest: BzHXLNDYEl80+jkDfp9Pjgqu3+M=

Name: res/drawable/rotator.png
SHA1-Digest: OF4478rv8TON+cA+aBZEXs5SUW8=

Name: res/drawable/prev_down.png
SHA1-Digest: /uus1QJFujBs5f/sOImPa0I/1Qs=

Name: res/drawable/favorites.png
SHA1-Digest: oZSJorQBg3g+OFiRGR6xHu6HVP0=

Name: res/layout/single_image_view.xml
SHA1-Digest: +hhlbfBJvCNAX9Zk6Zh+MH++Tlk=

Name: res/anim/fade.xml
SHA1-Digest: bPoPSFq5yzRoP/PEFyvEnGN4IDw=

Name: AndroidManifest.xml
SHA1-Digest: tNs8fkznqgCENRlTHu/M/U1xw4w=

Name: res/drawable/categories.png
SHA1-Digest: qmjEejO8RRIifuaIq2d91cDNSGA=

Name: net/youmi/android/a4.png
SHA1-Digest: gmBy530gh6ILS4ZbRtquPbi0/Nw=

Name: res/layout/category_row.xml
SHA1-Digest: RunfGrKNWfMIeWagDDfAnMwFxow=

Name: res/anim/slide_right.xml
SHA1-Digest: yiJGTGq2nDrvvbrh8QDOF6O0KCQ=

Name: res/layout/contact_icon_dialog.xml
SHA1-Digest: +zjl9GXF0rOi/wsNaakwIM5FGbg=

Name: res/anim/translate.xml
SHA1-Digest: QOZ8e1/ESd/8RiHfiYPI32Phqyk=

Name: res/anim/layout_slide_right.xml
SHA1-Digest: tl4jZLg8imrO+bMsQXOLFxyq+TY=

Name: res/drawable/delete.png
SHA1-Digest: Cpi6q+F5/CFzF1F7r7sJGMVuflY=

Name: res/anim/layout_top_to_bottom_slide.xml
SHA1-Digest: 7lgmTDHj+P5psym4ZWb264ccGhE=

Name: res/drawable/download.png
SHA1-Digest: Woh8gXgWkzO2X2WrW4ztpFvXAX8=

Name: res/menu/menu.xml
SHA1-Digest: 3mHVuOgd87lxCdLsR9V7Em92pWU=

Name: res/drawable/suggestion.png
SHA1-Digest: UG+2GMZy2X8Civ1NxRbZrq41DVk=

Name: net/youmi/android/a17.png
SHA1-Digest: jn7tFPOPimEDPlbl6ag9IXimoNQ=

Name: net/youmi/android/a12.png
SHA1-Digest: B83hINHZL0YJWzWN77LiPXRITXI=

Name: res/anim/slide_top_to_bottom.xml
SHA1-Digest: CpY0ltTZ7/ozP456IfDPnmXDmg0=

Name: net/youmi/android/a9.png
SHA1-Digest: LEr5WzculAvDxuhpeASFHWXj+UU=

Name: res/anim/scale.xml
SHA1-Digest: Y1NUXC1slt4GiHxGMuno406SdqM=

Name: res/drawable/random_small.png
SHA1-Digest: 8dS20hIR13scyiiJRB4NaEo9sGI=

Name: classes.dex
SHA1-Digest: buDITkhc7c8hzp17pDoyecKDBCI=

Name: res/drawable/more_apps.png
SHA1-Digest: O07hgaBG3ihjJawy1ujBMK5jlc0=

Name: res/drawable/add_contact.png
SHA1-Digest: 9y1IqCoOckIDc1TjQpa6ZPExQek=

Name: net/youmi/android/a11.png
SHA1-Digest: rP/imExPB4pJHycExrQKCifxDks=

Name: res/drawable/icon.png
SHA1-Digest: KHFY8Fo05RDqK76Td+/7UShbCSo=

Name: net/youmi/android/a1.png
SHA1-Digest: UZ2Y4nbb9PLxRJX7mGeqcoGzwkQ=

Name: res/anim/slide_left.xml
SHA1-Digest: lGhJ10MmbpLb9x+SDy0NXPTGCAI=

Name: res/drawable/prev_up.png
SHA1-Digest: oiEf2sR/MgCYTilfZyjxhKrJnl0=

Name: res/drawable/people.png
SHA1-Digest: FL/1vEQ9D2tl+7/nnxXbv9rNVd4=

Name: res/layout/image_list.xml
SHA1-Digest: wwWSnZTdf3SBwZRO9SyQ50/PWvQ=

Name: res/layout/image_gallery_item.xml
SHA1-Digest: T24c/Ntc2VAlaBT/69hgebBNEJI=

Name: net/youmi/android/a19.png
SHA1-Digest: rxHsGPSHu80DMwbjBNwzLCayL+g=

Name: res/drawable/prev.xml
SHA1-Digest: OcAVWkq0Ix2jyp8ka5KE/NR0nWc=

Name: net/youmi/android/a2.png
SHA1-Digest: ZAcmPl5iAqeqmikIIM0jPIJ3bmU=

