Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/random.png
SHA1-Digest: ZhV/C+3vtD0NtT1BcaQdaPLVYzs=

Name: net/youmi/android/a13.png
SHA1-Digest: XnnLPmX5mjUJ5t/JY5428FH5BAg=

Name: res/drawable/not_available.jpg
SHA1-Digest: OAaYydDOnSUX3Di6aaSuuO47tAI=

Name: res/drawable/recommend.png
SHA1-Digest: CR7TTgG9LcyTKWHglmPYiy7jSe0=

Name: net/youmi/android/a10.png
SHA1-Digest: kx9cYlWlkwJ3hIackfjgAQjaqIs=

Name: res/layout/image_cell_item.xml
SHA1-Digest: UtqVyvjmzRS6giFymWXzRGQPEtU=

Name: res/anim/layout_scale.xml
SHA1-Digest: 30iKjVzJ0oLdXjhPZNPAjvVjWj8=

Name: res/drawable/next.xml
SHA1-Digest: st2gY1JETDntuMKiwbQcRESw2C8=

Name: res/drawable/menu_rate_app.png
SHA1-Digest: yzn/jd1lZgN5+O58gC9u19mlMXU=

Name: res/drawable/logo.png
SHA1-Digest: JScS8zKUZo+JP/Rd1iMqi921zPw=

Name: res/layout/share_dialog.xml
SHA1-Digest: HcSwH2r8p3jlkdoB9kNJBS8tmks=

Name: res/anim/layoutanim.xml
SHA1-Digest: 30iKjVzJ0oLdXjhPZNPAjvVjWj8=

Name: res/drawable/image_cell_selector.xml
SHA1-Digest: OKAgLRJmzjbn4HQywFwi34MOAOI=

Name: res/drawable/next_up.png
SHA1-Digest: Y7v8IPXC1dCAt8FP3Y5GZIU2SbY=

Name: res/drawable/search.png
SHA1-Digest: 8gxp/VUadIZs6g/PG1dQEiyJYaE=

Name: res/drawable/email.png
SHA1-Digest: 4TtBgpVwil/nvw4q3QRFQbFtUYQ=

Name: res/layout/categories.xml
SHA1-Digest: 7zBUFPMOjRVTnbLNmhqStDJiaac=

Name: net/youmi/android/a16.png
SHA1-Digest: i2deFgKzcEVf/3E/KOmM409sWoE=

Name: net/youmi/android/a3.png
SHA1-Digest: b2sHh+ZEtTX0Nz+r1sk7vG8yMTA=

Name: res/layout/contacts_list.xml
SHA1-Digest: 87+puaeHyequ/oFwj3XvNJkE8hk=

Name: res/layout/favorites.xml.back
SHA1-Digest: yRWDd5vREGiErJoMWDHxJPDuwqU=

Name: res/anim/tanslate.xml
SHA1-Digest: SjUJl28KVY+n5rdp2wWkA2Z80WM=

Name: res/layout/contact_item.xml
SHA1-Digest: 8Y6BY/nDnkd3KmHyXQDVBCrPypw=

Name: net/youmi/android/a14.png
SHA1-Digest: YTrZwtUqjV2mAf0wJfYCsggJ5f0=

Name: net/youmi/android/a15.png
SHA1-Digest: wyoetctwECrDMRLS9F+3QCWS4yQ=

Name: res/drawable/alert.png
SHA1-Digest: UW7OFINKPTfaxBP6y1dducUWW74=

Name: res/anim/rotate.xml
SHA1-Digest: nqScnjjoFocTzD5EJi7qO/vTHoQ=

Name: net/youmi/android/a7.png
SHA1-Digest: C0GEuzjRz7ceeFYjasu69AelZ2c=

Name: res/drawable/category_cell_selector.xml
SHA1-Digest: doskbiHJyJ0T6Tbhqp54tC/4RWY=

Name: res/drawable/set_wallpaper.png
SHA1-Digest: pwceW7O0j+S5Qsxvicad1+XpdMI=

Name: net/youmi/android/a8.png
SHA1-Digest: 8+JSfQ1K0UlOy/SwXIrciqb314I=

Name: net/youmi/android/a18.png
SHA1-Digest: j4UnaF8B9pmHI9tRr0YA5H9daCg=

Name: res/drawable/share.png
SHA1-Digest: CFqOZOQH8ZGC37UjYaFVkpXoz8U=

Name: res/drawable/next_down.png
SHA1-Digest: TQWtlY3oKiHZvogfdU0RZvTimAc=

Name: net/youmi/android/a5.png
SHA1-Digest: ERTJ82iRaxPDtJT838dFQfOubSs=

Name: res/drawable/sms.png
SHA1-Digest: QptVuD8GfLOTZGePNDEp7aceCXk=

Name: res/layout/random_images.xml
SHA1-Digest: HJPoQQxIob6QfrceDTtSJgOkf9Y=

Name: net/youmi/android/a6.png
SHA1-Digest: RwPfmv+pb+dWFuI4KsiN8ULZfmE=

Name: res/layout/home.xml
SHA1-Digest: kwPGMPaJmxyRAefwL3vYAIYtab4=

Name: resources.arsc
SHA1-Digest: GZldsYJVFc9l7nuR1oqzLzxh1S8=

Name: res/drawable/rotator.png
SHA1-Digest: /jisMutWg46822IOD1hsQetwxVQ=

Name: res/drawable/prev_down.png
SHA1-Digest: tpQBNbsA01kLvOGmfqZsWSm4Vkc=

Name: res/drawable/favorites.png
SHA1-Digest: 2pY5Dji+ur03DuGd69hWlpepdwo=

Name: res/layout/single_image_view.xml
SHA1-Digest: mbqQ7/RKCdK7zJzmcZZYEz3vGt0=

Name: res/anim/fade.xml
SHA1-Digest: nhxkElL/FTa2+6wYq1kYX2BE4ko=

Name: AndroidManifest.xml
SHA1-Digest: Fy/2VVqKouYYMqzn5fPzMQdXcoc=

Name: res/drawable/categories.png
SHA1-Digest: SmFrDh5FdBRksUK74a/tUYi6vZg=

Name: net/youmi/android/a4.png
SHA1-Digest: VI47w7ITRrduiwLWkMJ5cFckT/E=

Name: res/layout/category_row.xml
SHA1-Digest: 6oF71MnXhuVtrDn+AqyUqhR2vSo=

Name: res/anim/slide_right.xml
SHA1-Digest: qBAcdGlN9qmPn17WcrSrvAdy42E=

Name: res/layout/contact_icon_dialog.xml
SHA1-Digest: Pz4xgzcEXHyYdt3yBbFuj42w0jo=

Name: res/drawable/delete.png
SHA1-Digest: nc7FRTwhy/fUgghFWsG3E0RFFG0=

Name: res/anim/layout_slide_right.xml
SHA1-Digest: kOVIxdZ9D+xEgOpuZmcqbdM8Pls=

Name: res/anim/translate.xml
SHA1-Digest: SjUJl28KVY+n5rdp2wWkA2Z80WM=

Name: res/anim/layout_top_to_bottom_slide.xml
SHA1-Digest: fwAt2t6OxP38rHz5kVLuhbXZQe4=

Name: res/menu/menu.xml
SHA1-Digest: x2mr6IfVYVcmNglrmIdJhDTzkMs=

Name: res/drawable/download.png
SHA1-Digest: XYrTLnG4IwPBQurQ3GkVXACg488=

Name: net/youmi/android/a17.png
SHA1-Digest: S3aBgHrZRZvIxz3YWXFWa2XcbGw=

Name: res/drawable/suggestion.png
SHA1-Digest: EVXPG9P7s2Y32/DjdFhBqs1Vomo=

Name: net/youmi/android/a12.png
SHA1-Digest: fc2SynZoDfQX2RdI7/HQ94TpQXQ=

Name: net/youmi/android/a9.png
SHA1-Digest: 4IqqpTowzUWYoKIFAN/tqF2b3rk=

Name: res/anim/slide_top_to_bottom.xml
SHA1-Digest: 8wcOnEhSj9om0oQ3eqoTI3zl0pE=

Name: res/anim/scale.xml
SHA1-Digest: QJxvJWeiSH1FEdzdalR8bcVLYVw=

Name: res/drawable/random_small.png
SHA1-Digest: FpO7Z74kIIgii5XHd2RhZZhYiQM=

Name: classes.dex
SHA1-Digest: TqUx1BkXiqrqxtl3+9aEN1hf64w=

Name: res/drawable/more_apps.png
SHA1-Digest: yNKR6oNXPkvETijSKJZpuIxwEnc=

Name: net/youmi/android/a11.png
SHA1-Digest: jdueNul6yjESrYjZnLNE+HdTlEk=

Name: res/drawable/add_contact.png
SHA1-Digest: s7ZGjfeMvk3Bc5HLmeQOV5kCuKg=

Name: res/drawable/icon.png
SHA1-Digest: +vDE0quaQIzZUp1WcOy5OLKmlIM=

Name: net/youmi/android/a1.png
SHA1-Digest: FaY1w3myw6vcQfAOOKW0Vf7ZaeI=

Name: res/anim/slide_left.xml
SHA1-Digest: AXCKJfQP1O0wFdqaHUkqMaRswVw=

Name: res/drawable/prev_up.png
SHA1-Digest: tear7iwhChRLiBLN6JGNv52HcAY=

Name: res/drawable/people.png
SHA1-Digest: tZG47wiJ5hgKNLrf7R3FSDN7jMI=

Name: res/layout/image_list.xml
SHA1-Digest: 5C6iYgL7DSkgUhTrVsl2NlRVuOo=

Name: res/layout/image_gallery_item.xml
SHA1-Digest: aTHf82cJgITeQPwFPl0RfqOFQXk=

Name: net/youmi/android/a19.png
SHA1-Digest: xVpuiZ5XzSWNef29UNei7LAfzEg=

Name: net/youmi/android/a2.png
SHA1-Digest: Z9CdAaISLdu8RLAs/kF5i62jMP4=

Name: res/drawable/prev.xml
SHA1-Digest: LaI18NjAhWVWrPORlCifI+lxlXY=

