Signature-Version: 1.0
SHA1-Digest-Manifest: dPH2Ldn55tQBRFisGzy75ORjelc=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_layers.png
SHA1-Digest: C2ebgTG/9olBTzapXVFMFyAwgfE=

Name: res/drawable-mdpi-v4/ic_action_discard.png
SHA1-Digest: 2VJOXUNA9n5yhPSHCVDu995Nxy0=

Name: res/drawable-xxhdpi-v4/ic_action_undo.png
SHA1-Digest: k7Vis4RmNxgpi8fcfNTARCn3s54=

Name: res/drawable-hdpi-v4/ic_action_discard.png
SHA1-Digest: nU1RMKiLfVkiTS8I43JPE4rtshM=

Name: res/drawable-hdpi-v4/ic_action_back.png
SHA1-Digest: RN4gxi6BDiOBz0AcL87t4jrE6PU=

Name: res/drawable-mdpi-v4/ic_action_labels.png
SHA1-Digest: xXv3cnPE18fEWV4n2lbgcQLxMWo=

Name: res/drawable-xxhdpi-v4/ic_midi.png
SHA1-Digest: IzpvLuTkfgOkSQFTV3SBqYAyaFo=

Name: res/drawable-hdpi-v4/ic_lock.png
SHA1-Digest: Hg5TwOvCkWRs2ON1cAdFZW9gAms=

Name: res/drawable-hdpi-v4/ic_action_new.png
SHA1-Digest: 2L9ZQBs+L98cfX9A0uxYDAzypME=

Name: res/drawable-xxhdpi-v4/ic_action_new.png
SHA1-Digest: uOWHTLMlNS9C2PPj9O36cqCDW5U=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: HqfbqIjfzvI6DtTEf5JWT/KcdSU=

Name: res/drawable-xxhdpi-v4/ic_action_import_export.png
SHA1-Digest: KriU3PLxyXBpTvlVTinG/nXArJ0=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: e3cQv61Ryag/sHIv5M0i28pPXa4=

Name: res/drawable-mdpi-v4/ic_layers.png
SHA1-Digest: RRMEcGZ9FKWQlxPEiAfpXXOgCwU=

Name: res/drawable-mdpi-v4/ic_icon_rta.png
SHA1-Digest: 6ouO2QxFvYrUKkT9Go9Rkcop+ds=

Name: res/drawable-xhdpi-v4/ic_action_collection.png
SHA1-Digest: g4eU1WXkjFBT78VCxnfKUCIJ4ao=

Name: res/drawable-xhdpi-v4/ic_lock.png
SHA1-Digest: ayZRCjC8GYs11Ye1iKcEMTfNX2I=

Name: res/drawable-mdpi-v4/ic_home.png
SHA1-Digest: 8XGQERLPEojtz2svKQp8Tp8b00U=

Name: res/drawable-hdpi-v4/ic_action_labels.png
SHA1-Digest: kXQKxoY5Q9nvgWanMlPOGqArwu4=

Name: res/drawable-mdpi-v4/ic_action_save.png
SHA1-Digest: p93W1Dg2CSAPb6TxiT9AMA0Dge4=

Name: res/drawable/button_default_new.xml
SHA1-Digest: NsPnuSUARb5N/it7ASv/dyb0F6Q=

Name: res/drawable-xhdpi-v4/ic_action_new.png
SHA1-Digest: ItrCleb3UMVG5MOHzkPDBDrcuAk=

Name: res/drawable-hdpi-v4/ic_midi.png
SHA1-Digest: MiJHL+j5klLvYsR6S7rUFWVV8d0=

Name: resources.arsc
SHA1-Digest: bpZuyCaV3PIYS/66f3VYhtcPWGs=

Name: res/drawable-xhdpi-v4/ic_action_labels.png
SHA1-Digest: cKfQAqQBQQH2xwzPR0LwmR8lJoE=

Name: AndroidManifest.xml
SHA1-Digest: SsUBLLtyNATGCO3GqikPyDLtEkc=

Name: res/drawable-xhdpi-v4/ic_action_settings.png
SHA1-Digest: P3cLDNKz0eRQBMoeAjTRjFOJoKw=

Name: res/drawable-mdpi-v4/ic_notification.png
SHA1-Digest: sP10ZXjtNpvWleKUDzpFr9kjFew=

Name: res/drawable-mdpi-v4/ic_midi.png
SHA1-Digest: tyrejPUKJUZbpc9A73aUYu/Olu0=

Name: res/drawable-xxhdpi-v4/ic_action_labels.png
SHA1-Digest: 4veOr4UpjyDAX9eL4++dO6RbI1I=

Name: res/drawable/app_background.xml
SHA1-Digest: X5I7xDNTCIyQzk87mQznxSUljMg=

Name: res/drawable-xxhdpi-v4/ic_action_sort_by_size.png
SHA1-Digest: 6DYQlwVW1bOnkrRQqzLnuaLlPpc=

Name: res/drawable-xxhdpi-v4/ic_action_save.png
SHA1-Digest: 6I2bW6Dbgoy2aLN4ufwSZhMHlrc=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: kbc91VzJQoRlJPuGpw2jdLNt3B0=

Name: res/drawable-xhdpi-v4/ic_action_dial_pad.png
SHA1-Digest: W+rCbSTVa1+nlsdFihkay/8z9c0=

Name: res/drawable-mdpi-v4/ic_action_collection.png
SHA1-Digest: P+8DF+TLdZEftcqp1D9Yq9kTj0M=

Name: res/drawable-hdpi-v4/ic_action_forward.png
SHA1-Digest: IDoHP6Y/Ux9fZ98rvsnW5UFWgEM=

Name: res/drawable-hdpi-v4/ic_icon_rta.png
SHA1-Digest: 7NFvLWbn6ogQQonOYKIQDahqGos=

Name: res/drawable-xxhdpi-v4/ic_action_discard.png
SHA1-Digest: k5o4ROmvVQQKo2mhzNgAhBkp3Qo=

Name: res/drawable-mdpi-v4/ic_action_back.png
SHA1-Digest: opjuGH8ciX3DWdUfR4cK3jhkJ4c=

Name: res/drawable-mdpi-v4/ic_action_forward.png
SHA1-Digest: NLTGplZLkPwy8jz2sybe7yGsppc=

Name: res/drawable/layout_style.xml
SHA1-Digest: 6uy3NX0C4OKcyF8pXI8F43rfixE=

Name: res/drawable-xxhdpi-v4/ic_layers.png
SHA1-Digest: LrUI9kl02lYngEguaiXohJ56n/U=

Name: res/drawable-hdpi-v4/ic_action_undo.png
SHA1-Digest: MUCfAexdCWp4rUz/CGsDpk08eQ8=

Name: res/drawable-xxhdpi-v4/ic_icon_rta.png
SHA1-Digest: /2PcV/BZvEL1XeDjgtkG9CkwYdU=

Name: res/drawable/faderknob_white.png
SHA1-Digest: mm4W8/h/FFNzkt5tzgJ1ZFtmRbc=

Name: res/drawable-xhdpi-v4/ic_action_save.png
SHA1-Digest: CIME477C0R7SZb8ujk0QLZ9fgW8=

Name: res/drawable-xhdpi-v4/ic_action_undo.png
SHA1-Digest: ybatwuZpJHW4VV/eTSGc06faVRo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: uk4w1m1wRnZHtxpWI7I4RlZm+Vs=

Name: res/layout/layout_faderpopup.xml
SHA1-Digest: beAYcclUvmx2bo/J3R+0uPiJaEE=

Name: res/drawable-xxhdpi-v4/ic_action_settings.png
SHA1-Digest: pMtwI10cdFhLhIwiUCOL8+RapPw=

Name: res/drawable/layout_meter_style.xml
SHA1-Digest: DnK/TJihF5sCzunm4nrI9gEVveo=

Name: res/drawable-hdpi-v4/ic_action_settings.png
SHA1-Digest: reu0Ju9lur8adOiBJ9xs0HuLCsA=

Name: res/drawable-hdpi-v4/ic_home.png
SHA1-Digest: yYfQ4h335rmysiuQO0pyoeFECIw=

Name: res/drawable-xhdpi-v4/ic_action_import_export.png
SHA1-Digest: wyqR9SKkCKKOEM7cCW2Oq2FKsjo=

Name: res/drawable-hdpi-v4/ic_action_save.png
SHA1-Digest: O4hUyRv2Z9TCRp3jpNaJluHoC1o=

Name: res/drawable-hdpi-v4/ic_action_fx.png
SHA1-Digest: i9xpNvgwGj7IEnHzvU1c/ajWgN4=

Name: assets/eula.txt
SHA1-Digest: 9p/sGaMsf1RRfW86skVANyLmB7A=

Name: res/drawable-hdpi-v4/ic_layers.png
SHA1-Digest: 17rV75ZoKunZ0MX4MhXN38QsA3c=

Name: res/drawable-mdpi-v4/ic_action_undo.png
SHA1-Digest: dyqT/KPrjb9ko0gwCrYxvSDs0b0=

Name: res/drawable/faderknob_white_horizont.png
SHA1-Digest: lRkSH7huVdGX3NxaqMu88gLGUSk=

Name: res/drawable-xhdpi-v4/ic_home.png
SHA1-Digest: YjSY2ElstBIwvEqbH99SXlTlh60=

Name: res/drawable-mdpi-v4/ic_lock.png
SHA1-Digest: /XUZezv68vdTwccVYCzU4jyTYEY=

Name: res/layout/activity_surface.xml
SHA1-Digest: O4NRG/k1WHMGNhTntVmK4W+lNqw=

Name: res/drawable-xhdpi-v4/ic_action_fx.png
SHA1-Digest: EWxSqc2nljIPnSfdnJEJmfmq8FE=

Name: res/drawable-xxhdpi-v4/ic_action_collection.png
SHA1-Digest: m1+GZ4oHJPUt0BMdS/RtfNi7xr4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: x2YPe6evEE3IcUYJZX+LntEUjNA=

Name: res/drawable-hdpi-v4/ic_action_collection.png
SHA1-Digest: yQXcReIoy6KYkuGwcDPaUGsdvXU=

Name: res/drawable-xxhdpi-v4/ic_action_dial_pad.png
SHA1-Digest: DU785JUcwdUQiEnkt/FNgh1Mitc=

Name: res/drawable-xhdpi-v4/ic_action_forward.png
SHA1-Digest: iOBJ5RVUhE7kDmGUOl4PF2s3NV8=

Name: res/drawable-hdpi-v4/ic_action_dial_pad.png
SHA1-Digest: 3u5u4wUKZEDIo7oaFF85nJvYabU=

Name: res/drawable-mdpi-v4/ic_action_dial_pad.png
SHA1-Digest: CSpPjzWOSziKSzLwmhdsecuBH4w=

Name: res/drawable/logo_qu.png
SHA1-Digest: +F25JvQa64LxoT7DXLGLbBU0HgE=

Name: res/drawable-mdpi-v4/ic_action_import_export.png
SHA1-Digest: h3flp1IAY+7uriMs/BTZ3h+xHDI=

Name: res/drawable-hdpi-v4/ic_action_sort_by_size.png
SHA1-Digest: b/zBcm2DU/Fd+1lovj8v9cBcEzc=

Name: res/drawable-xxhdpi-v4/ic_action_forward.png
SHA1-Digest: cUse5Iqe7hKOeCbETZKG0D33GQs=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: onHPyegAoILrjXdoLctTJtPp1KQ=

Name: res/drawable-xhdpi-v4/ic_action_sort_by_size.png
SHA1-Digest: g69tBImzPHOhrv6aN+5qVQPFwlo=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: hZ/K7aqJcWCfkhj1wZAkI5BZUnI=

Name: res/drawable-xhdpi-v4/ic_action_discard.png
SHA1-Digest: F+/Z/71zeW9Woksk0hu3r/mNG70=

Name: res/layout/alert_new_scene.xml
SHA1-Digest: 8HSalIIfZrIVUkHff3rRHczqmJE=

Name: res/drawable-mdpi-v4/ic_action_settings.png
SHA1-Digest: H+OFe62cVcjTaxin4gdf1dVwd+8=

Name: res/drawable-xhdpi-v4/ic_icon_rta.png
SHA1-Digest: k0aa71rdQa4/CyWUfJX0n44BuaI=

Name: res/drawable-xhdpi-v4/ic_midi.png
SHA1-Digest: ve8UR9dk17eHcYXoJ5ilHyWgrfI=

Name: res/drawable/actionbar_custom.xml
SHA1-Digest: Qt67KGtGr852JHpw03nVn4hkWfM=

Name: res/drawable-hdpi-v4/ic_action_import_export.png
SHA1-Digest: tLXtD7SukHs6tJpshO2itBKGgM8=

Name: res/drawable-xxhdpi-v4/ic_action_back.png
SHA1-Digest: K8ec057WGMX9GN6Eth8ETDPVnmU=

Name: res/drawable/logo_x32_m32.png
SHA1-Digest: ddy3TmOCqqDkxkYjS/W9QMO5GCw=

Name: res/drawable-mdpi-v4/ic_action_new.png
SHA1-Digest: VAztFXnd5jQFzarx1sZANDTZJ8s=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GyLGZBiXPpVh5/r/VOZt6Sc+oFk=

Name: res/drawable-xhdpi-v4/ic_action_back.png
SHA1-Digest: Swd2k8yPZIUhZuF0FGoA0oKMr1g=

Name: res/drawable-xhdpi-v4/ic_notification.png
SHA1-Digest: 0ProFwJv3DcMLi6oBPX+JOIWko4=

Name: res/drawable-xxhdpi-v4/ic_home.png
SHA1-Digest: GN9af/tXqjTioQRj3OARx/KswjM=

Name: res/drawable-hdpi-v4/ic_notification.png
SHA1-Digest: tiTmJkN2Q7rrArTBeUltAuSU53U=

Name: res/drawable-xxhdpi-v4/ic_action_fx.png
SHA1-Digest: 40hfapwvR+9dtSFQCbjxE3JLZNw=

Name: res/drawable-mdpi-v4/ic_action_sort_by_size.png
SHA1-Digest: 3GNmwHwUE1oG75Oe5x2WJSBUwYw=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 6PRBetrxWBl8kFm2XSAwvuE3GCM=

Name: classes.dex
SHA1-Digest: 5oO+eKHAArIjRmDxYjI7srfezLw=

Name: res/drawable-xxhdpi-v4/ic_lock.png
SHA1-Digest: UK8GmxXCheIPYMwBo9TolCysQAo=

Name: res/drawable-mdpi-v4/ic_action_fx.png
SHA1-Digest: RArfjasSU0dFH66thET6LElOkHk=

