Manifest-Version: 1.0
Built-By: 1.5.0
Created-By: Android Gradle 1.5.0

Name: res/drawable-xhdpi-v4/ic_layers.png
SHA1-Digest: YQcM+2h9PUfTFwBxRLW+9i0fRKE=

Name: res/drawable-mdpi-v4/ic_action_discard.png
SHA1-Digest: UOVNH32gbH421mgmV1kZzmTYM98=

Name: res/drawable-xxhdpi-v4/ic_action_undo.png
SHA1-Digest: e/CCyhzqLcgHW31bGBHp0TTdPW0=

Name: res/drawable-hdpi-v4/ic_action_discard.png
SHA1-Digest: xUQcsswj5Habe2siMFU9k/8tA30=

Name: res/drawable-hdpi-v4/ic_action_back.png
SHA1-Digest: 8LTBHEkgKdif+LRv02iBb15Le28=

Name: res/drawable-mdpi-v4/ic_action_labels.png
SHA1-Digest: iHLHJEbsmL5Foh8zNBDhcm96+XE=

Name: res/drawable-xxhdpi-v4/ic_midi.png
SHA1-Digest: rNojQiaPP9dQdegKpJYgdWIzypY=

Name: res/drawable-hdpi-v4/ic_lock.png
SHA1-Digest: l23zB9fckiEkbHNfqrjTBLAQFso=

Name: res/drawable-hdpi-v4/ic_action_new.png
SHA1-Digest: N3tIY1sXvBleTxl+GEQERUIYwAY=

Name: res/drawable-xxhdpi-v4/ic_action_new.png
SHA1-Digest: emB/3J37tD7NNOyqEe/d7JDPazM=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: Y6TYTHgFsKlbgpXetE+OU8DNAWI=

Name: res/drawable-xxhdpi-v4/ic_action_import_export.png
SHA1-Digest: DmnibTAkW9tT4+HWCKxSdhuqMqw=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: pABpEb1afSQ9D7x0vCaKnjSTVDM=

Name: res/drawable-mdpi-v4/ic_layers.png
SHA1-Digest: IFHWC3w3psMd3BiqHm++GfbvHhY=

Name: res/drawable-mdpi-v4/ic_icon_rta.png
SHA1-Digest: l7Xdva9ICCVFpbhyYrm1m3IBZw8=

Name: res/drawable-xhdpi-v4/ic_action_collection.png
SHA1-Digest: dnKdWtzWEU2f2ys6+/Deut8I+9M=

Name: res/drawable-xhdpi-v4/ic_lock.png
SHA1-Digest: AKzFe2qNX07i85BCVYsPA268mf8=

Name: res/drawable-mdpi-v4/ic_home.png
SHA1-Digest: 71GjANOmqKTkwBXzSi2Av4tnHmY=

Name: res/drawable-hdpi-v4/ic_action_labels.png
SHA1-Digest: ZdmWEaWtafLVii77MoPG1u205WU=

Name: res/drawable-mdpi-v4/ic_action_save.png
SHA1-Digest: +pdAFhk4eeTVh+qDG49ypEa55U0=

Name: res/drawable/button_default_new.xml
SHA1-Digest: jEre6KSGTQ6D0mfX/hLhUFOwwmk=

Name: res/drawable-xhdpi-v4/ic_action_new.png
SHA1-Digest: 9Pnb3BzxigUBkvEnwF+uhYlV74o=

Name: res/drawable-hdpi-v4/ic_midi.png
SHA1-Digest: MlOoxYkdeFNNplarOgPhkX0boiM=

Name: resources.arsc
SHA1-Digest: CEH5jh6v6Xbq2Nhi7c1A6JHRhnI=

Name: res/drawable-xhdpi-v4/ic_action_labels.png
SHA1-Digest: BFEm6UCJ8ziwzOxfkLvOlvWIg0M=

Name: AndroidManifest.xml
SHA1-Digest: DRGEKAcLfkxc5SEvP8/ODjnWsVM=

Name: res/drawable-xhdpi-v4/ic_action_settings.png
SHA1-Digest: XGEhKHOHnyQM1qMoNhS7IJRDl1U=

Name: res/drawable-mdpi-v4/ic_notification.png
SHA1-Digest: oBeLTe6sgyBFBrsgrVBRda5eU/s=

Name: res/drawable-mdpi-v4/ic_midi.png
SHA1-Digest: sBL9lGYsIhkHqpzkE66KYezF5ok=

Name: res/drawable-xxhdpi-v4/ic_action_labels.png
SHA1-Digest: uWmBEu4fr1FVpQJJ8ORScTzpGY4=

Name: res/drawable/app_background.xml
SHA1-Digest: zMwlNZHeQHGujsX5nOUeEVbdsUM=

Name: res/drawable-xxhdpi-v4/ic_action_sort_by_size.png
SHA1-Digest: i/NH8470BoKklSUefLg7WyvHccw=

Name: res/drawable-xxhdpi-v4/ic_action_save.png
SHA1-Digest: DAGvSHw/zE8PVNDLy2JUDM2ZQp4=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: xRh78vD0HSTnzYxeXK+heZjOJwk=

Name: res/drawable-xhdpi-v4/ic_action_dial_pad.png
SHA1-Digest: SF/Mq5eeGsh6/h4O2yKoAPKMl6k=

Name: res/drawable-mdpi-v4/ic_action_collection.png
SHA1-Digest: Rr8kVDSKYMFxWZICY5Vt99kping=

Name: res/drawable-hdpi-v4/ic_action_forward.png
SHA1-Digest: wIH+oIO2n+6l+cEy7WomZXqSPzk=

Name: res/drawable-hdpi-v4/ic_icon_rta.png
SHA1-Digest: 0OsYGRm2KUcGXpSkjPEmABVpuiA=

Name: res/drawable-xxhdpi-v4/ic_action_discard.png
SHA1-Digest: p2V0BbO+Zh0qef30EyzxxTwnLRw=

Name: res/drawable-mdpi-v4/ic_action_back.png
SHA1-Digest: k5cehly1uSu7p6nEEXjMIUKQeCg=

Name: res/drawable-mdpi-v4/ic_action_forward.png
SHA1-Digest: xLDeZ1cFZfu1d4zY5AhdosGr3HU=

Name: res/drawable/layout_style.xml
SHA1-Digest: ioHDpfLup/ZlmsfhLmHk0yah0C0=

Name: res/drawable-xxhdpi-v4/ic_layers.png
SHA1-Digest: nWGCqpUz8OVbuaklJjYXQMar/Mc=

Name: res/drawable-hdpi-v4/ic_action_undo.png
SHA1-Digest: GxGzMK5wkeMbRTYS6CJnah9apEk=

Name: res/drawable-xxhdpi-v4/ic_icon_rta.png
SHA1-Digest: OapVCdGoAwm4yyu2jsqRKAqnTjU=

Name: res/drawable/faderknob_white.png
SHA1-Digest: eVSHysuyNT6EeOZx5LV5OTfQLEU=

Name: res/drawable-xhdpi-v4/ic_action_save.png
SHA1-Digest: UmrLMmveNylZ9kaB4JaEwn+BQTg=

Name: res/drawable-xhdpi-v4/ic_action_undo.png
SHA1-Digest: Y1QK1mPzY12ELqZywyiWiAOpELo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 6ErXjuG+6GtcjoeHEeWRg8jSQUU=

Name: res/layout/layout_faderpopup.xml
SHA1-Digest: Ux/ENLwzzOX8e4SRzO+jqYBxLv4=

Name: res/drawable-xxhdpi-v4/ic_action_settings.png
SHA1-Digest: oBsdhXUsypgpi/I9H7jcvE4C++c=

Name: res/drawable/layout_meter_style.xml
SHA1-Digest: Vb39e2mCmyOoVpgbJ1QgE6HgQh8=

Name: res/drawable-hdpi-v4/ic_action_settings.png
SHA1-Digest: nyDVEWIf8IKe5xvKzh9WEsQrg3g=

Name: res/drawable-hdpi-v4/ic_home.png
SHA1-Digest: sCR24wv7tZfPylJhF7jfo3EJcnM=

Name: res/drawable-xhdpi-v4/ic_action_import_export.png
SHA1-Digest: 0d+PKIw0JfUpkwU44Uqx8iBEyds=

Name: res/drawable-hdpi-v4/ic_action_save.png
SHA1-Digest: HApaESvcCQHNch8Wcx4UEC/CSJ8=

Name: res/drawable-hdpi-v4/ic_action_fx.png
SHA1-Digest: +9CZjuHzrudo25iUPixq0c3uuR4=

Name: assets/eula.txt
SHA1-Digest: JR/9O3GRVw/x5zhw5hiDn6u5/j0=

Name: res/drawable-hdpi-v4/ic_layers.png
SHA1-Digest: 2FYVZet9q2LsWLmH86tr6NMBImA=

Name: res/drawable-mdpi-v4/ic_action_undo.png
SHA1-Digest: qI7yo/M4ZkAMwt2jzinL7KuZnzc=

Name: res/drawable/faderknob_white_horizont.png
SHA1-Digest: bNfyLG5UaxWqY1zsq5BvYUQx1V4=

Name: res/drawable-xhdpi-v4/ic_home.png
SHA1-Digest: erRpY8Rwt41I69FIvJyRXPQDQyU=

Name: res/drawable-mdpi-v4/ic_lock.png
SHA1-Digest: ha9j36z4dgODNfxFzJfLn0/G93A=

Name: res/layout/activity_surface.xml
SHA1-Digest: aunZWndxR7lE0qK2HRpr9UnELEM=

Name: res/drawable-xhdpi-v4/ic_action_fx.png
SHA1-Digest: 6K+jjGQ7Y4EpzCwL7ieTTJFE/3Y=

Name: res/drawable-xxhdpi-v4/ic_action_collection.png
SHA1-Digest: LwARyrhjIztRXIfr1B3sr9PD/+0=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: RJfyhq03znLcEt9A323iak5KM38=

Name: res/drawable-hdpi-v4/ic_action_collection.png
SHA1-Digest: m2vt+Nw5GSR/wY1NYPvG4bBVXHU=

Name: res/drawable-xxhdpi-v4/ic_action_dial_pad.png
SHA1-Digest: f+jubU30WQjuTH4onsseVVDf/QM=

Name: res/drawable-xhdpi-v4/ic_action_forward.png
SHA1-Digest: cuZEuLa1Yju5OzZbDgKKKrxM5nc=

Name: res/drawable-hdpi-v4/ic_action_dial_pad.png
SHA1-Digest: gujurXemkDabIBxTEepMN2uZvPE=

Name: res/drawable-mdpi-v4/ic_action_dial_pad.png
SHA1-Digest: FyOlFYfKylk2/pKniBbz1Fgytpk=

Name: res/drawable/logo_qu.png
SHA1-Digest: yTX7+Mm3y6eFnfRV60mtUVDEt4o=

Name: res/drawable-mdpi-v4/ic_action_import_export.png
SHA1-Digest: pwCwu/hEDWIHkz8NRS6I2+yXweU=

Name: res/drawable-hdpi-v4/ic_action_sort_by_size.png
SHA1-Digest: jEeM0udijq1qOa381IHArLW7xzg=

Name: res/drawable-xxhdpi-v4/ic_action_forward.png
SHA1-Digest: yWKoJw28J5FW/fRrKSQ4XzVvBNA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 75Qa7mD9wFeyFKNZ2D+nyXfquXY=

Name: res/drawable-xhdpi-v4/ic_action_sort_by_size.png
SHA1-Digest: MAu+N+lEHc3mjwHQNuPb9a2qz3s=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: i+ZOjtqCUAUpqG83kExI9pSgWng=

Name: res/drawable-xhdpi-v4/ic_action_discard.png
SHA1-Digest: n4ip2g5cWrBQdqJO2YpE8C5fKD4=

Name: res/layout/alert_new_scene.xml
SHA1-Digest: gAoS4QWwJem6xhZPiMICx4IqOIU=

Name: res/drawable-mdpi-v4/ic_action_settings.png
SHA1-Digest: o9dPqipHgY2djOX58QKjCdE+IzU=

Name: res/drawable-xhdpi-v4/ic_icon_rta.png
SHA1-Digest: 30sCqC/3ESxlhn7c2F4HvS8E2Nw=

Name: res/drawable-xhdpi-v4/ic_midi.png
SHA1-Digest: /pLruwm+8N2xO/ZNR8Y6giCTMFY=

Name: res/drawable/actionbar_custom.xml
SHA1-Digest: GnCty/Mjt0KCSNXjBGAqzLxoP0Q=

Name: res/drawable-hdpi-v4/ic_action_import_export.png
SHA1-Digest: BZ3oIaK3Kl1G5OVPFQg4wIykjl0=

Name: res/drawable-xxhdpi-v4/ic_action_back.png
SHA1-Digest: gbHaCdrXXLotVUU93LcFHilacPQ=

Name: res/drawable/logo_x32_m32.png
SHA1-Digest: T+XM68xAKiDGxj1i0OQVTEpy7wc=

Name: res/drawable-mdpi-v4/ic_action_new.png
SHA1-Digest: CCVmPjgMB0c0vLNPlaxxw6fbIVI=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: hRkW0yPkFkgllm1/xQWqjibcBbY=

Name: res/drawable-xhdpi-v4/ic_action_back.png
SHA1-Digest: KCQkjtaclQ8MJkiY8J8/qftcYn0=

Name: res/drawable-xhdpi-v4/ic_notification.png
SHA1-Digest: hCQx1K1CjR56GUSP6xa2K07uy+Y=

Name: res/drawable-xxhdpi-v4/ic_home.png
SHA1-Digest: Zdw6HChDMT5uEJ5ilQUG6lTQJV4=

Name: res/drawable-hdpi-v4/ic_notification.png
SHA1-Digest: jQgtg5/4RkNvP8Zh+tel+hr30LY=

Name: res/drawable-xxhdpi-v4/ic_action_fx.png
SHA1-Digest: TqgXSxGxsI9jpmwSMxKRNcIJIIo=

Name: res/drawable-mdpi-v4/ic_action_sort_by_size.png
SHA1-Digest: 6lfgVq1EHOsqc3zRV0MSeAzwItY=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: DdieYgkJLRrgLvZ0Eq6bB9DZCic=

Name: classes.dex
SHA1-Digest: cma1qFHjVGl6bDWxrp3ym8BeaZQ=

Name: res/drawable-xxhdpi-v4/ic_lock.png
SHA1-Digest: 9qY/e1I7AJaH/tHoIbv23TU5veo=

Name: res/drawable-mdpi-v4/ic_action_fx.png
SHA1-Digest: Fw29TbjClEcPiNR/1Nywa+tIxic=

