<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.davidgiga1993.mixingstationlibrary.surface.backend.BaseSurface android:id="@id/BaseLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>