<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/group_space" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.davidgiga1993.mixingstationlibrary.ui.HorizontalFader android:id="@id/FaderControl00" android:layout_width="fill_parent" android:layout_height="@dimen/poti_global_width" />
</LinearLayout>